spring.config.activate.on-profile=test

# Banco H2 - Testes
spring.datasource.url=jdbc:h2:mem:coursetest;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA - Testes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Console H2 para testes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Config para testes rodarem mais rápido
spring.main.lazy-initialization=true