spring.config.activate.on-profile=dev

# Banco - H2 memória
spring.datasource.url=jdbc:h2:mem:coursedb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA - Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Servidor
server.port=8080
